# KopSan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inc/vr/corp/app/kopsan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/vr/corp/app/kopsan/: BackupMain.java  Launch.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PotraitActivity.java  SaldoActivity.java  ScanResultActivity.java  StatusActivity.java  TokoActivity.java  TransaksiResult.java
app/src/main/java/com/inc/vr/corp/app/kopsan/DB/: koneksi.java
app/src/main/java/com/inc/vr/corp/app/kopsan/app/: AppController.java
app/src/main/java/com/inc/vr/corp/app/kopsan/server/: LokUrl.java
app/src/main/java/com/inc/vr/corp/app/kopsan/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/inc/vr/corp/app/kopsan/utils/: NotificationUtils.java
app/src/main/java/com/inc/vr/corp/app/kopsan/vo/: NotificationVO.java
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_saldo.xml  activity_scan_result.xml  activity_status.xml  activity_toko.xml  activity_transaksi_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/inc/vr/corp/app/kopsan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
