<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/sukses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_9sdp">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUKSES"
                    android:textSize="@dimen/_30sdp"
                    android:textColor="@color/green_400"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaksi berhasil dilakukan"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/grey_800"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/gagal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_9sdp">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GAGAL"
                    android:textSize="@dimen/_30sdp"
                    android:textColor="@color/green_400"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaksi tidak dapat diproses"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/red_400"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_22sdp"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMenu"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Utama"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/colorPrimaryAmm"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToko"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lihat Toko"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/colorPrimaryAmm"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>