<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaldoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_100sdp">
                    <LinearLayout
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_250sdp"
                            android:background="@color/blue_400"
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:padding="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/txtNama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="@dimen/_20sdp"
                                android:text="Ahmad Zunaidi"/>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:minWidth="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:cardUseCompatPadding="true"
                                app:cardMaxElevation="@dimen/_4sdp"
                                app:cardElevation="@dimen/_3sdp"
                                app:cardCornerRadius="@dimen/_12sdp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_6sdp"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <TextView
                                        android:id="@+id/kelas"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/_14sdp"
                                        android:text="Ahmad Zunaidi"/>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:id="@+id/alamat"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minLines="1"
                                android:textStyle="bold"
                                android:textSize="@dimen/_14sdp"
                                android:text="Alamat"/>
                        </LinearLayout>
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="Saldo"
                                android:textColor="@color/colorPrimaryAmm"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/nominal_input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxStrokeColor="@color/colorPrimaryAmm"
                                android:textColorHint="@color/colorPrimaryAmm"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                <TextView
                                    android:id="@+id/saldo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textColorLink="@color/colorPrimaryAmm"
                                    android:textSize="@dimen/_25sdp"
                                    android:maxLines="2"
                                    android:textAlignment="center"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:paddingRight="@dimen/_12sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:background="@color/white">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaksi Lainnya"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:backgroundTint="@color/yellow_400"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bg_fade"
            android:background="@color/black"
            android:orientation="vertical"
            android:alpha="0.6"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp"
            android:gravity="center"
            android:id="@+id/lyKonfirm">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_4sdp"
                app:cardMaxElevation="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                android:padding="@dimen/_12sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="Masukkan Password"
                        android:textColor="@color/colorPrimaryAmm"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/colorPrimaryAmm"
                        android:textColorHint="@color/colorPrimaryAmm"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textColorLink="@color/colorPrimaryAmm"
                            android:textSize="@dimen/_20sdp"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:hint="_ _ _ _ _ _ _ _ _ _"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnkonfirm"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Konfirmasi"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@color/colorPrimaryAmm"/>
                    <TextView
                        android:id="@+id/tutup"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="X Tutup"
                        android:textStyle="italic"
                        android:textColor="@color/red_400"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>